# Pokedex_Ordinario

app/: build.gradle
app/src/androidTest/java/org/sara/morelists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sara/Pokedex/: MainActivity.java  SplashActivity.java
app/src/main/java/org/sara/Pokedex/adapter/: PokemonAdapter.java  PokemonItemListener.java  PokemonViewHolder.java
app/src/main/java/org/sara/Pokedex/data/: DamageRelation.java  ListDataHelper.java  Pokemon.java  PokemonShort.java  Type.java
app/src/main/java/org/sara/Pokedex/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_damage_relation.xml  activity_main.xml  activity_splash.xml  activity_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sara/morelists/: ExampleUnitTest.java
