<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="addPokemon"
        android:text="Add Pokemon" />
</LinearLayout>