<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".data.PokemonDetailActivity">
    <TextView
        android:id="@+id/pokemonInfo"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Delete pokemon"
        android:onClick="deletePokemon" />
</LinearLayout>