<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_height="80dp"
        android:layout_width="80dp" />
    <TextView
        android:id="@+id/pokemonName"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/black" />
</LinearLayout>